spring.datasource.url=jdbc:mysql://localhost:3306/xiaomi?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#server.port=8083
